Feature: searching Gitlab projects
  User can get list of Gitlab projects
  Which can be found by search substring


Scenario: Show the app main page
  Given i open the main page
  Then user type a "number" to search element
  Then user see table of projects was rendered on page